{
  "name": "node-api-starter-template",
  "version": "1.0.0",
  "description": "Node API Starter Template",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thechieftech/node-api-starter-template.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
